{
  "name": "RozFil",
  "version": "0.0.1-beta.1",
  "description": "A JS filter library for arrays and objects",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["RozFil", "filter", "array", "object", "smart-filter", "perforamnce", "smart"],
  "author": "Omar Gamal",
  "license": "LGPL-3.0-only",
  "type": "module"
}
